{
  "name": "clinic-sign-in",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "sequelize": "sequelize",
    "migrate": "sequelize db:migrate",
    "migrate:test": "env-cmd -f .env-test sequelize db:migrate",
    "migrate:all": "yarn run migrate && yarn run migrate:test",
    "migration:create": "sequelize migration:generate",
    "db:reset:test": "yarn run db:drop:test && yarn run db:create:test && yarn run migrate:test",
    "db:drop:test": "env-cmd -f .env-test sequelize db:drop",
    "db:create:test": "env-cmd -f .env-test sequelize db:create",
    "start": "nodemon -L server.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 -L server.js",
    "test-local": "env-cmd .env-test mocha --compilers js:babel-register --require babel-polyfill",
    "test": "env-cmd -f .env-test mocha \"./{,!(node_modules)/**}/*.test.js\" --recursive --exit",
    "lint": "eslint .",
    "waitfor:rabbitmq": "./wait-for rabbitmq:5672 --timeout=180 -- echo RabbitMQ UP",
    "heroku-postbuild": "yarn migrate",
    "generateSampleData": "yarn waitfor:rabbitmq && env-cmd -f .env-test mocha ./testHelpers/generateSampleData.js --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.3",
    "supertest": "^6.1.1"
  }
}
